<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1 id="title1"> Different type os selectors.</h1>
    <p>Basic type of selectros are listed below:</p>
    <ul>
        <li>Element selectors </li>
        <li>Class selectors</li>
        <li>ID selectrors</li>
    </ul>
    <div class="nav">
        <p>This paragraph is iniside div section of class nav.</p>
    </div>
    <div class="foot">
    <p>This paragraphers is inside div section of class foot.</p>
    </div>
    <h1>This footer section.</h1>
</body>
</html>